# Copyright Kani Contributors
# SPDX-License-Identifier: Apache-2.0 OR MIT

name: 'Kani Model Checker'
description: 'Run the Kani Model Checker on a Cargo Crate'
author: 'Kani Contributors'

branding:
  icon: 'cloud'
  color: 'orange'

runs:
  using: 'docker'
  image: docker://ghcr.io/model-checking/kani-ubuntu-20.04:0.9.0
  args:
    - bash
    - '-c'
    - 'PATH="/root/.cargo/bin:${PATH}"; cargo kani'

